
[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=Gdal-Tools
base_path=/home/census/hwi-2010/2013-09-rebuild-awe/src
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=1
FILE_NAME_0=382;C;0;16;1;1;0;/home/census/hwi-2010/2013-09-rebuild-awe/src/geo-pix.c;0
FILE_NAME_1=413;C;0;16;1;1;0;/home/census/hwi-2010/2013-09-rebuild-awe/src/geo-cut.c;0
FILE_NAME_2=411;Make;0;16;1;1;0;/home/census/hwi-2010/2013-09-rebuild-awe/src/Makefile;0
